\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\catcode \string ``=12
\bibstyle{plainnat}
\@input{include/guideline.aux}
\HyPL@Entry{0<</P()>>}
\@input{include/project.aux}
\@input{include/titlepage.aux}
\HyPL@Entry{2<</P()>>}
\HyPL@Entry{3<</P()>>}
\@input{include/declaration.aux}
\HyPL@Entry{5<</P()>>}
\@input{content/abstract.aux}
\HyPL@Entry{6<</S/r>>}
\@input{content/introduction.aux}
\HyPL@Entry{8<</S/D>>}
\@input{content/latex-tools.aux}
\@input{content/thesis-format.aux}
\@input{content/template-usage.aux}
\@input{content/acknowledgement.aux}
\bibdata{bib/mybib}
\bibcite{DipPortal}{{1}{}{{Budapesti Műszaki és Gazdaságtudományi Egyetem Villamosmérnöki és Informatikai Kar}}{{}}}
\bibcite{Candy86}{{2}{1986}{{Candy}}{{}}}
\bibcite{Jeney}{{3}{2014}{{Jeney}}{{}}}
\bibcite{KissPhD}{{4}{2000}{{Kiss}}{{}}}
\bibcite{Lee87}{{5}{1987}{{Lee and Sodini}}{{}}}
\bibcite{Mkrtychev:1997}{{6}{1997}{{Mkrtychev}}{{}}}
\bibcite{Schreier00}{{7}{2000}{{Schreier}}{{}}}
\bibcite{Wettl04}{{8}{2004}{{Wettl et~al.}}{{Wettl, Mayer, and Szabó}}}
\@writefile{toc}{\select@language{english} \contentsline {chapter}{Bibliography}{18}{chapter*.8}\protected@file@percent }
\@input{content/appendices.aux}
\gdef \@abspage@last{28}
