<!DOCTYPE html>
<html>
  <head>
    <title>URLAnalyser</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <style>
      * {
      box-sizing: border-box;
      }
      html, body {
      min-height: 100vh;
      padding: 0;
      margin: 0;
      font-family: Roboto, Arial, sans-serif;
      font-size: 14px; 
      color: #666;
      }
      input, textarea { 
      outline: none;
      }
      body {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 20px;
      /* background: #ffffff; */
      }
      h1 {
      margin-top: 0;
      font-weight: 500;
      }
      form {
      position: relative;
      width: 80%;
      border-radius: 30px;
      background: rgba(130, 161, 19, 0.671);
      }
      .form-inner {
      padding: 40px;
      }
      fieldset {
      display: block;
      width: 100%;
      padding: 15px;
      margin-bottom: 10px;
      border: none;
      border-radius: 20px;
      }
      fieldset legend {
      margin-top: 15;
      font-weight: 450;
      }
      .form-inner input,
      .form-inner textarea {
      display: block;
      width: 100%;
      padding: 15px;
      margin-bottom: 10px;
      border: none;
      border-radius: 20px;
      background: #e4e8d0;
      }
      .form-inner textarea {
      resize: none;
      }
      button {
      width: 100%;
      padding: 10px;
      margin-top: 20px;
      border-radius: 20px;
      border: none;
      border-bottom: 4px solid #3e4f24;
      background: #5a7233; 
      font-size: 16px;
      font-weight: 400;
      color: #fff;
      }
      button:hover {
      background: #5f9900;
      } 
      @media (min-width: 568px) {
      form {
      width: 40%;
      }
      }
    </style>
  </head>
  <body>
    <form method="post" class="decor">
      <div class="form-inner">
        <h1>Check url</h1>
        <input name="name" type="text" placeholder="Username (optional)">
        <input name="url" type="text" placeholder="URL">
        <button type="submit">Submit</button>
      </div>
      <fieldset>
        <legend>Settings</legend>
        <div>
          <input type="checkbox" name="urlhaus" id="urlhaus" checked="checked">
          <label for="urlhaus">Send to URLHaus</label>
        </div>
        <div>
          <input type="checkbox" name="virustotal" id="virustotal" checked="checked">
          <label for="virustotal">Send to virustotal</label>
        </div>
        <div>
          <input type="checkbox" name="location" id="location" checked="checked">
          <label for="screenshot">Get location</label>
        </div>
        <div>
          <input type="checkbox" name="redirection" id="redirection" checked="checked">
          <label for="redirection">Get metadata</label>
        </div>
        <div>
          <input type="checkbox" name="screenshot" id="screenshot" checked="checked">
          <label for="screenshot">Create screenshot</label>
        </div>
      </fieldset>
    </form>
  </body>
</html>